if ( ! function_exists( 'twentynineteen_posted_by' ) ) :
	/**
	 * Prints HTML with meta information about theme author.
	 */
	function twentynineteen_posted_by() {
		printf(
			/* translators: 1: SVG icon. 2: Post author, only visible to screen readers. 
										 3: Author link. */
			
			'<span class="byline">%1$s<span class="screen-reader-text">%2$s</span>
			
				<span class="author vcard">
							
				<a class="url fn n" href="%3$s">%4$s</a></span>
				
						</span>',
						
						twentynineteen_get_icon_svg( 'person', 16 ),
						__( 'Posted by', 'twentynineteen' ),
			
						esc_url( get_author_posts_url( get_the_author_meta( 'ID' ) ) ),
						
						esc_html( get_the_author() )
		);
	}
endif;
